<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric/Imperial Unit Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="converter-container">
        <h1 class="converter-title">Metric/Imperial Unit Conversion</h1>
        
        <div class="input-section">
            <input type="number" class="input-field" id="valueInput" placeholder="0" />
            <div class="button-group">
                <button class="convert-btn" id="convertBtn">Convert</button>
                <button class="reset-btn" id="resetBtn">Reset</button>
            </div>
        </div>
    </div>

    <div class="results-container">
        <div class="result-category">
            <h3>Length (Meter/Feet):</h3>
            <div class="result-values">
                <span class="result-line" id="lengthResult1"></span>
                <!-- <span class="separator">|</span> -->
                <span class="result-line" id="lengthResult2"></span>
            </div>
        </div>

        <div class="result-category">
            <h3>Volume (Liters/Gallons):</h3>
            <div class="result-values">
                <span class="result-line" id="volumeResult1"></span>
                <!-- <span class="separator">|</span> -->
                <span class="result-line" id="volumeResult2"></span>
            </div>
        </div>

        <div class="result-category">
            <h3>Mass (Kilograms/Pounds):</h3>
            <div class="result-values">
                <span class="result-line" id="massResult1"></span>
                <!-- <span class="separator">|</span> -->
                <span class="result-line" id="massResult2"></span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>